/* service */
.service{
    margin: 60px 0;
}

.service__items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.service__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, .25);
    padding: 25px;
    text-align: center;
    margin: 0 10px;
    transition: .2s;
}

.service__item:hover{
    transform: scale(1.05);
}

.service__item img{max-height: 80px;}

.service__item-title{
    font-size: 15px;

}
